#BlueJ package file
dependency1.from=Starter
dependency1.to=Money
dependency1.type=UsesDependency
objectbench.height=76
objectbench.width=661
package.editor.height=374
package.editor.width=559
package.editor.x=1062
package.editor.y=427
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=-6
target1.editor.y=169
target1.height=50
target1.name=Money
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=60
target1.y=80
target2.editor.height=699
target2.editor.width=765
target2.editor.x=375
target2.editor.y=148
target2.height=50
target2.name=Starter
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=220
target2.y=20
target3.appletHeight=500
target3.appletWidth=500
target3.editor.height=700
target3.editor.width=900
target3.editor.x=1021
target3.editor.y=258
target3.height=50
target3.name=Title
target3.naviview.expanded=false
target3.numberAppletParameters=0
target3.showInterface=false
target3.type=AppletTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=10
